# DotNetCoreWebAPIBoilerPlate

./: .gitignore  DotNetCoreWebAPIBoilerPlate.sln
Core/: Core.csproj
Core.Test/: Core.Test.csproj  CryptographyTest.cs  KeyMngrTest.cs  UtilitiesTest.cs
Core/Application/DI/: Resolve.cs
Core/Application/DTOs/Configurations/: SystemVariables.cs
Core/Application/DTOs/Local/: HTTPResponse.cs  MailEnvelope.cs  QueryResult.cs
Core/Application/DTOs/Response/: ResponseFormat.cs
Core/Application/Interfaces/Auth/: IIdentityMngr.cs
Core/Application/Interfaces/Email/: IEmailService.cs
Core/Application/Interfaces/File/: IFileManager.cs
Core/Application/Interfaces/JobQueue/: IJobQueue.cs
Core/Application/Interfaces/Logger/: ICustomLogger.cs
Core/Application/Interfaces/SMS/: ISMSClient.cs
Core/Exceptions/: LogicError.cs
Core/Models/Attributes/: DBIndex.cs
Core/Models/Entities/: AppUser.cs  BaseEntity.cs
Core/Models/Enums/: AccessLevel.cs
Core/Shared/: Cryptography.cs  KeyMngr.cs  Utilities.cs
DependencyValidation/: DependencyValidation.modelproj  DependencyValidation1.layerdiagram  DependencyValidation1.layerdiagram.layout
Infrastructure/: AppDbContext.cs  Infrastructure - Backup.csproj  Infrastructure.csproj
Infrastructure/Auth/: IdentityMngr.cs  JWTIdentity.cs
Infrastructure/DI/: Resolve.cs
Infrastructure/DTO/: UserDto.cs
Infrastructure/Email/: MailkitMailer.cs
Infrastructure/FakeJob/: FakeJob.cs
Infrastructure/File/: FileManager.cs
Infrastructure/HTTP/: HttpWebRequestClient.cs
Infrastructure/Interfaces/: IDBCommand.cs  IHTTPRequest.cs  IMongoDb.cs  IUserRepository.cs
Infrastructure/Interfaces/Cache/: ICacheService.cs
Infrastructure/Interfaces/FakeJob/: IFakeJob.cs
Infrastructure/Interfaces/Jobs/: IJobConsumer.cs
Infrastructure/Interfaces/MongoDB/: IRepository.cs
Infrastructure/Interfaces/MySQL/: IRepository.cs
Infrastructure/Interfaces/SQLite/: IRepository.cs
Infrastructure/Logger/: CustomLogger.cs
Infrastructure/Migrations/: 20210902163810_FirstMigration.Designer.cs  20210902163810_FirstMigration.cs  20210903103326_SqlServerMigration.Designer.cs  20210903103326_SqlServerMigration.cs  20210903133139_MySqlMigration.Designer.cs  20210903133139_MySqlMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: ElasticSearch.cs  MongoDb.cs  MySQLDB.cs  RedisCache.cs  SQLiteDB.cs
Infrastructure/Queue/: RabbitQueueClient.cs
Infrastructure/Queue/JobConsumer/: EmailSender.cs  JobConsumer.cs
Infrastructure/Repository/: UserRepository.cs
Infrastructure/Repository/MongoDB/: Repository.cs
Infrastructure/Repository/MySQL/: Repository.cs
Infrastructure/Repository/SQLite/: Repository.cs
Infrastructure/SMS/: Termii.cs
Infratructure.Test/: FakeJobTest.cs  IdentityTest.cs  Infratructure.Test.csproj  PersistenceElasticSearchTest.cs  RabbitClient.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json  raissuers.db
WebAPI/Controllers/: AccountController.cs
WebAPI/Extensions/: DbContextConfiguration.cs
WebAPI/Properties/: launchSettings.json
